MONGODB="mongodb+srv://sakshamsingh:Saksham19$@cluster0.qnpnsbl.mongodb.net/OLX?retryWrites=true&w=majority"
JWTKEY="abcdefgh"
PORT=2000

CLOUD_NAME="dnbqfa0qf"
API_KEY="736543861472486"
API_SECRET="XKynZMZVXC0n72GTENSG5h8_5B4"
